<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.dipartimento.prova_scan.MainController">
    <top>
        <ToolBar>
            <Button text="Aggiungi Prodotto" onAction="#apriFinestraAggiungi"/>
            <Separator orientation="VERTICAL" />

            <Label text="Email Mittente:"/>
            <TextField fx:id="campoEmailMittente" promptText="la.tua.email@gmail.com" prefWidth="150"/>

            <Label text="Password App:"/>
            <PasswordField fx:id="campoPasswordApp" promptText="password 16 cifre" prefWidth="120"/>

            <Label text="Email Destinatario:"/>
            <TextField fx:id="campoEmailNotifiche" promptText="email.ricevente@esempio.com" prefWidth="150"/>

            <Button fx:id="btnSalvaEmail" text="Salva Impostazioni" onAction="#salvaImpostazioniEmail"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tabellaProdotti">
            <columns>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="150"/>
                <TableColumn fx:id="colMarca" text="Marca" prefWidth="100"/>
                <TableColumn fx:id="colCategoria" text="Categoria" prefWidth="100"/>
                <TableColumn fx:id="colBarcode" text="Barcode" prefWidth="120"/>
                <TableColumn fx:id="colScadenza" text="Scadenza" prefWidth="100"/>
                <TableColumn fx:id="colQuantità" text="Quantità" prefWidth="80"/>
            </columns>
        </TableView>
    </center>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</BorderPane>