# progetto_ingegneria_del_software

./: README.md  pom.xml  prodotti.db
src/main/java/: module-info.java
src/main/java/com/dipartimento/prova_scan/: AggiungiProdottoController.java  BarcodeScanner.java  Compositor.java  ConfigManager.java  DatabaseManager.java  DateScanner.java  EmailManager.java  Main.java  MainController.java  NotificheManager.java  OpenFootFactsAPI.java  Prodotto.java  ProdottoBuilder.java  ProdottoBuilderConcreto.java  SimpleCompositor.java
src/main/resources/: email.properties
src/main/resources/com/dipartimento/prova_scan/: aggiungiProdotto.fxml  main.fxml  statistiche.fxml
