<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.dipartimento.expiryManager.controller.MainController">
    <top>
        <ToolBar>
            <Button text="Aggiungi Prodotto" onAction="#apriFinestraAggiungi"/>
            <Separator orientation="VERTICAL" />

            <Label text="Invia notifiche a:"/>
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <TextField fx:id="campoEmailNotifiche" promptText="tua.email@esempio.com" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            </HBox>

            <Button text="Salva Email" onAction="#salvaImpostazioniEmail"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tabellaProdotti">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="colNome" text="Nome" /> <TableColumn fx:id="colMarca" text="Marca" />
                <TableColumn fx:id="colCategoria" text="Categoria" />
                <TableColumn fx:id="colBarcode" text="Barcode" />
                <TableColumn fx:id="colScadenza" text="Scadenza" />
                <TableColumn fx:id="colQuantita" text="Quantità" />
            </columns>
        </TableView>
    </center>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
</BorderPane>