# Impostazioni SMTP (esempio per Gmail)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Credenziali (NON la tua password solita)
# Devi generare una "Password per app" dal tuo account Google
mail.username=la.tua.email@gmail.com
mail.password=la_tua_password_app_google

# Email a cui inviare la notifica
mail.to=email_destinatario@esempio.com